spring.application.name=PP-Login-Service

server.port=6090

spring.data.mongodb.uri=mongodb://127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003/?replicaSet=my-replica-set
spring.data.mongodb.database=PP_idp

redis.address=redis://127.0.0.1:6379
redis.password=