spring.application.name=PP-Login-Service

server.port=6090

spring.data.mongodb.uri=mongodb://127.0.0.1:30001,127.0.0.1:30002,127.0.0.1:30003/?replicaSet=my-replica-set
spring.data.mongodb.database=PP_IDP

redis.address=redis://127.0.0.1:6379
redis.password=

spring.data.redis.repositories.enabled=false
pp.workflow.state-token.codec=hmac
pp.workflow.state-token.secret=n1m6B6Yv5Q6zYwZx0mC3y8cE0rFZQdJf9e0yCqQ9bJY5sP4vN8tZJHk7X2LQwM